<!DOCTYPE html>
<head>
  <title>IVIS17 - Project 1</title>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <link rel="stylesheet" type="text/css" href="colorBrewer.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="circosJS.js" type="text/javascript"></script>
  <script src="data.js" type="text/javascript"></script>
  <script src="studentData.js" type="text/javascript"></script>
  <script src="functions.js" type="text/javascript"></script>
  <style type="text/css">
  </style>
</head>
<body>
  <h1>IVIS17 - Project 1</h1>
  <div id="legend" class="legend"><h3>Skills</h3></div>
  <svg id='chart' style='display: block; margin: auto;'></svg>
  <h3>Interests</h3>
  <div id="interests"></div>
  

  <pre id="output"></pre>

  <script type='text/javascript'>
    renderSkills("legend");
    //renderAllInterests();
    
    // Functions to transform the data

    //var heatmap_data = dataToHeatmap(studentData);
    //console.log(heatmap_data);

    //var test = dataToGroupNum(studentData);
    //console.log(test.Aldor);

    //var int_data = similarInterestData(studentData);
    //console.log(int_data);

    //var c_data = dataToChord(int_data, test);
    //console.log(c_data);

    var tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-10, 0])
      .html(function(d) {
        return "<strong>Frequency:</strong> <span style='color:red'>" + d.frequency + "</span>";
      })


    // Rendering the viz
    var circos = new circosJS({
        container: '#chart',
        width: 520,
        height: 520,
    });

    circos
      .layout(
          {
              innerRadius: 200,
              outerRadius: 230,
              ticks: {display: false},
              labels: {
                position: 'center',
                display: true,
                size: 14,
                color: '#000',
                radialOffset: 15,
              }
          },
          layout_data
      )
      .heatmap('hm_people', {
          innerRadius: 115,
          outerRadius: 195,
          logScale: false,
          colorPalette: 'YlOrRd',
      }, heatmap)
      .chord('c_interests', {usePalette: false, color: '#fd6a62'}, chords_data)
      .render();


      $( ".skill" ).mouseover(function(e) {
        var colrClass = e.currentTarget.classList[1];
        //console.log(this);
        // var str = this.getAttribute("class");
        //       var b = str.indexOf("colr");
        //       if (b >= 0) {
        //         var colrClass = str.substring(b, b+5)
        //       };
        var colrSelect = ".person:not(."+String(colrClass)+")";
        $(colrSelect).addClass("hide");
      });
      $( ".skill" ).mouseout(function(e) {
        var colrClass = e.currentTarget.classList[1];
        //console.log(this);
        // var str = this.getAttribute("class");
        //       var b = str.indexOf("colr");
        //       if (b >= 0) {
        //         var colrClass = str.substring(b, b+5)
        //       };
        var colrSelect = ".person:not(."+String(colrClass)+")";
        $(colrSelect).removeClass("hide");
      });

  </script>



</body>

</html>

















